2) Напишите и запустите программу. которая выводит строку  "Hello world!"
print('"Hello world!"')
hello = "Hello world!"
print('"'+ hello +'"')

3) Напишите программу, которая на входе получает имя пользователя, сохраняет его
в переменную user_name и выводит строку "Hello {user_name}!"

user_name = input("Input your name:")
print(f'"Hello {user_name}!')

4) Напишите программу, которая на входе получает 2 числа, производит c ними арифметическую
операцию (на ваше усмотрение), и  выводит “Результат = {результат}”.

num_1 = int (input ('Input first number 1:' ))
num_2 = int (input ('Input second number 2:' ))
result = num_1 * num_2
print ('Result', '=', {result})

1.2
1) Напишите программу, чтобы вывести:

** ** ** ** *
*           *
*           *
** ** ** ** *

print ('*********')
print ('*       *')
print ('*       *')
print ('*********')

1.3. ** Напишите программу для нахождения цифр четырёхзначного числа.
Число вводится при помощи методa input()
Пример:
Input: 3498
Output:
Тысячи - 3 Сотни - 4 Десятки - 9 Единицы - 8

num = int (input())
a = num // 1000
b = num //100 % 10
c = num % 100 // 10
d = num % 10

print ('Тысячи - ',a)
print ('Сотни -',b)
print ('Десятки -',c)
print ('Единицы -',d)
